# AzanAsAlarm

app/: build.gradle
app/src/androidTest/java/azanasalarm/net/doodlei/android/azanasalarm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/azanasalarm/net/doodlei/android/azanasalarm/adapter/: AlarmAdapter.java  AzanAdapter.java  PlacePagerAdapter.java  PlacePhotoAdapter.java
app/src/main/java/azanasalarm/net/doodlei/android/azanasalarm/database/: AlarmDB.java
app/src/main/java/azanasalarm/net/doodlei/android/azanasalarm/interfaces/: OnChecked.java  OnPlaceClick.java  OnPlayClick.java
app/src/main/java/azanasalarm/net/doodlei/android/azanasalarm/model/: AlarmModel.java  AzanModel.java  MarkerInfo.java  NearByPlace.java  PlaceDetails.java
app/src/main/java/azanasalarm/net/doodlei/android/azanasalarm/receiver/: AlarmChangeWithTimeReceiver.java  AlarmReceiver.java  BootCompleteReceiver.java  LocationChangeReceiver.java  NetworkConnectionReceiver.java  Salahreminder.java
app/src/main/res/drawable/: active_alarm_bg.xml  adhan.xml  alquran.xml  detail.xml  headerbg.xml  ic_apps.xml  ic_call_24dp.xml  ic_checkbox_marked.xml  ic_clear.xml  ic_location_24dp.xml  ic_next.xml  ic_notifications.xml  ic_pause.xml  ic_play.xml  ic_play_circle.xml  ic_previous.xml  ic_public_24dp.xml  ic_rate_review.xml  ic_time_24dp.xml  inactive_alarm_bg.xml  player_bg.xml  player_top.xml  rectangle_round_two.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_azan_dua.xml  activity_azan_list.xml  activity_azan_ringing.xml  activity_benifits.xml  activity_compass.xml  activity_dua.xml  activity_find_mosque.xml  activity_place_direction.xml  activity_salah_waqt.xml  activity_select_azan_tone.xml  alarm_items.xml  app_bar_azan_list.xml  auto_manual_setting_menu_item.xml  azan_items.xml  content_azan_list.xml  nav_footer_azan.xml  nav_header_azan_list.xml  place_details_layout.xml  place_pager_item.xml  place_photo_item.xml  player.xml  salah_reminder_menu_item.xml
app/src/main/res/menu/: activity_azan_list_drawer.xml  done.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/azanasalarm/net/doodlei/android/azanasalarm/: ExampleUnitTest.java
(+23 files in other folders)
