apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.doodlei.android.azanasalarm"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 8
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //custom//
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:design:28.0.0'

    //Networking
    implementation 'com.android.volley:volley:1.1.0'
    ///dailog
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    //sliding alarm
    implementation 'com.ncorti:slidetoact:0.3.0'
    //for stroring alarm songs
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7', changing: true
    //permissions
    implementation 'com.karumi:dexter:4.2.0'
    //switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //ads
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-places:15.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
}
